#############################################
#       MarlinFW Compatibility Macros       #
#############################################

[gcode_macro M125]
description: Park Head: Map to PARK
gcode:
    # {% set L = params.L|default(2)|float %} # [L<linear>] Retract length (otherwise FILAMENT_CHANGE_RETRACT_LENGTH)
    # [P<bool>] Always show a prompt and await a response (With an LCD menu)
    {% set X = params.X|float %} # [X<linear>] X position to park at (otherwise FILAMENT_CHANGE_X_POS)
    {% set Y = params.Y|float %} # [Y<linear>] Y position to park at (otherwise FILAMENT_CHANGE_Y_POS)
    {% set Z = params.Z|float %} # [Z<linear>] Z raise before park (otherwise FILAMENT_CHANGE_Z_ADD)

    PARK X={X} Y={Y} Z={Z}

[gcode_macro M204]
description: Set Starting Acceleration: Map to SET_VELOCITY_LIMIT for ACCEL and ACCEL_TO_DECEL
rename_existing: M204.1
gcode:
    # [P<accel>] Printing acceleration. Used for moves that include extrusion (i.e., which employ the current tool).
    # [R<accel>] Retract acceleration. Used for extruder retraction moves.
    # [S<accel>] Legacy parameter for move acceleration. Set both printing and travel acceleration.
    # [T<accel>] Travel acceleration. Used for moves that include no extrusion.
    {% set F = params.F|default(0.75)|float %} # Percentage of DECEL from ACCEL param

    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={S} ACCEL_TO_DECEL={S|float * F|float}
    {% endif %}

[gcode_macro M205]
description: Set Advanced Settings: Map to SET_VELOCITY_LIMIT for SQUARE_CORNER_VELOCITY
gcode:
    # [B<µs>] Minimum segment time (µs)
    # [E<jerk>] E max jerk (units/s)
    # [J<deviation>] Junction deviation (requires JUNCTION_DEVIATION)
    # [S<units/s>] Minimum feedrate for print moves (units/s)
    # [T<units/s>] Minimum feedrate for travel moves (units/s)
    # [X<jerk>] X max jerk (units/s)
    # [Y<jerk>] Y max jerk (units/s)
    # [Z<jerk>] Z max jerk (units/s)

    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={X}
    {% endif %}


[gcode_macro M300]
description: Play Tone - Map to SET_PIN. [output_pin beeper] is required to play tones.
gcode:
	# [P<time(ms)>] Amount of time to dwell
	# [S<time(sec)>] Amount of time to dwell
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    {% set ena_beeper_pin = printer['gcode_macro _COMMON_VARIABLE'].beeper_pin|lower %}
	{% set ena_beeper = printer.save_variables.variables.beeper|lower %}
 
	{% if ena_beeper_pin == "true" %}
        {% if ena_beeper == "true" %}
			SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
			G4 P{P} # Dwell for <P>ms 
			SET_PIN PIN=beeper VALUE=0
		{% endif %}
	{% else %}
		{action_respond_info(
			"CONFIG: ERROR\n"
			"[output_pin beeper] missing\n"
			"This is needed to play tones, M300 is disabled")}
	{% endif %}

[gcode_macro M600]
description: Filament Change: Map to CHANGE_FILAMENT
gcode:
    # [B<beeps>] Number of beeps to alert user of filament change (default FILAMENT_CHANGE_ALERT_BEEPS)
    # [E<pos>] Retract before moving to change position (negative, default PAUSE_PARK_RETRACT_LENGTH)
    # [L<pos>] Load length, longer for bowden (negative)
    # [R<temp>] Resume temperature. (AUTOTEMP: the min auto-temperature.)
    # [T<index>] Target extruder
    # [U<pos>] Amount of retraction for unload (negative)
    # [X<pos>] X position for filament change
    # [Y<pos>] Y position for filament change
    # [Z<pos>] Z relative lift for filament change position
    
    CHANGE_FILAMENT

[gcode_macro M701]
description: Load filament: Map to LOAD_FILAMENT
gcode:
    # L<distance> Extrude distance for insertion (positive value) (manual reload)
    # [T<extruder>] Optional extruder index. Current extruder if omitted.
    # [Z<distance>] Move the Z axis by this distance

    # command params
    # {% set L = params.L|float %} # Extrude distance for insertion (positive value) (manual reload)
    # {% set T = params.T|float %} # Optional extruder index. Current extruder if omitted.
    # {% set Z = params.Z|float %} # Move the Z axis by this distance

    LOAD_FILAMENT

[gcode_macro M702]
description: Unload filament: Map to UNLOAD_FILAMENT
gcode:
    # [T<extruder>] Optional extruder number. If omitted, current extruder (or ALL extruders with FILAMENT_UNLOAD_ALL_EXTRUDERS).
    # U<distance> Retract distance for removal (manual reload)
    # [Z<distance>] Move the Z axis by this distance

    # command params
    # {% set T = params.T|float %} # Optional extruder number. If omitted, current extruder (or ALL extruders with FILAMENT_UNLOAD_ALL_EXTRUDERS).
    # {% set U = params.U|float %} # Retract distance for removal (manual reload)
    # {% set Z = params.Z|float %} # Move the Z axis by this distance

    UNLOAD_FILAMENT

# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
# https://marlinfw.org/docs/gcode/M900.html
[gcode_macro M900]
description: Linear Advance Factor: Map to SET_PRESSURE_ADVANCE
gcode:
    # [K<kfactor>] The K factor to set for the specified extruder. Unchanged if omitted. Set this value higher for more flexible filament or a longer filament path.
    #       With EXTRA_LIN_ADVANCE_K this sets the primary K factor. Note that this factor may be inactive and won’t take effect until the next M900 S0.
    # [L<kfactor>] 2.0.0 Set the second K factor for the specified extruder. Requires EXTRA_LIN_ADVANCE_K. Note that this factor may be inactive and won’t take effect until the next M900 S1.
    # [S<slot>] 2.0.0 Select slot and activate the last stored value. Requires EXTRA_LIN_ADVANCE_K.
    # [T<index>] 2.0.0 Extruder to which K, L, and S will apply. Requires EXTRA_LIN_ADVANCE_K.

    # command params
    {% set K = params.K|float %} # The K factor to set for the specified extruder. Unchanged if omitted. Set this value higher for more flexible filament or a longer filament path.

    SET_PRESSURE_ADVANCE ADVANCE={K}
