##################################
# 	Printing Statistics Macros   #
##################################
## This macro stores the variables
## must be added to PRINT_END - CANCEL_PRINT Macro
## works only with the use of virtual sd card!
# [gcode_macro _ADD_PRINT_TIME]
# description: Helper: Store print time values in variables
# gcode:
#      # command params
#     {% set debug = params.DEBUG|default(0)|int %}
# # #   {% set filament = printer["gcode_macro _USER_VARIABLE"].filament_temperatures %}
# # #   {% set filamentindex = printer.save_variables.variables.filament_index|int %}
# #     # variables
# # #   {% set nevermore_filament_types = printer["gcode_macro _USER_VARIABLE"].nevermore_filament_types %}
# # #   {% set filament_type = filament[filamentindex][0] %}
#     {% set _total_printing_time = printer.save_variables.variables.total_printing_time|default(0)|int %}
#     {% set _last_service_time = printer.save_variables.variables.last_service_time|default(0)|int %}
#     {% set _filament_used = printer.save_variables.variables.filament_used|default(0.0)|float %}
#     {% set _filter_use_time = printer.save_variables.variables.filter_use_time|default(0.0)|float %}
#     # {% set _total_duration = printer.print_stats.total_duration %}
#     # {% set currentprint = printer.print_stats.filament_used|float %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
#     {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("==== _RUN_BA ====")}
#         {action_respond_info("features: [nevermore_fan: '%s']" % (ena_nevermore_fan))}
#         {action_respond_info("total_printing_time: '%s'" % (_total_printing_time))}
#         {action_respond_info("last_service_time: '%s'" % (_last_service_time))}
#         {action_respond_info("filament_used: '%s'" % (_filament_used))}
#         {action_respond_info("filter_use_time: '%s'" % (_filter_use_time))}
#         {action_respond_info("print_stats.total_duration: '%s'" % (printer.print_stats.total_duration))}
#         {action_respond_info("print_stats.filament_used: '%s'" % (printer.print_stats.filament_used))}
#         {action_respond_info("===============")}
#     {% endif %}

# #     SAVE_VARIABLE VARIABLE=total_printing_time VALUE={(totaltime + printer.print_stats.total_duration)|int}
# #     SAVE_VARIABLE VARIABLE=last_service_time VALUE={(lastservice + printer.print_stats.total_duration)|int}
# #     {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
# #         SAVE_VARIABLE VARIABLE=filter_use_time VALUE={(filteruse + printer.print_stats.total_duration)|int}
# #     {% endif %}
# #     SAVE_VARIABLE VARIABLE=filament_used VALUE={(filament + printer.print_stats.filament_used)|float}
# #     _DISPLAY_PRINT_TIME PREFIX="Took" SECONDS={printer.print_stats.total_duration} DEBUG={debug}

# [gcode_macro _DISPLAY_PRINT_TIME]
# description: Helper: Print actual stored print time
# gcode:
#     # command params
#     {% set total_time = params.SECONDS|default(-1)|int %}
#     {% set prefix = params.PREFIX|default("Total")|string %}
#     {% set debug = params.DEBUG|default(0)|int %}
#     # # variables
#     #  {% if total_time == -1 %}
#     #     {% set total_time = printer.save_variables.variables.total_printing_time %}
#     # {% endif %}
#     # {% set hours = (total_time / 3600)|int %}
#     # {% set minutes = ((total_time / 60) % 60)|int %}
#     # {% set seconds = (total_time % 60)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("==== _DISPLAY_PRINT_TIME ====")}
#         {action_respond_info("total_time: '%s'" % (total_time))}
#         {action_respond_info("prefix: '%s'" % (prefix))}
#         {action_respond_info("===============")}
#     {% endif %}

#     # {action_respond_info("Print time %s %d:%02d:%02d" % (prefix,hours|int,minutes|int,seconds|int))}
#     # M117 {prefix} {hours}:{'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}
#     # UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

# [gcode_macro _SD_PRINT_STATS]
# description: Helper: Print statistic of last print
# gcode:
#     # command params
#     {% set debug = params.DEBUG|default(0)|int %}
#     # # variables
#     # {% set PT = printer.print_stats.print_duration %}
#     # {% set Ph = (PT / 3600)|int %}
#     # {% set Pm = ((PT / 60) % 60)|int %}
#     # {% set Ps = (PT % 60)|int %}
#     # {% set TT = printer.print_stats.total_duration %}
#     # {% set Th = (TT / 3600)|int %}
#     # {% set Tm = ((TT / 60) % 60)|int %}
#     # {% set Ts = (TT % 60)|int %}
#     # {% set Fil = printer.print_stats.filament_used|float / 1000.0 %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("==== _SD_PRINT_STATS ====")}
#         # {action_respond_info("===============")}
#     {% endif %}

#     # {action_respond_info("Statistic of last Print (%s):
#     #                     Name: %s
#     #                     Filament: %.4fm
#     #                     Print Time: %d:%02d:%02d
#     #                     Total Time: %d:%02d:%02d" %
#     # (params.R, printer.print_stats.filename, Fil, Ph|int, Pm|int, Ps|int, Th|int, Tm|int, Ts|int))}

# [gcode_macro _SD_PRINTER_STATS]
# description: Helper: Print statistic of printer
# gcode:
#     # command params
#     {% set debug = params.DEBUG|default(0)|int %}
#     # variables
#     # {% set ST= printer.save_variables.variables.last_service_time %}
#     # {% set Sh = (ST / 3600)|int %}
#     # {% set Sm = ((ST / 60) % 60)|int %}
#     # {% set Ss = (ST % 60)|int %}
#     # {% set TT = printer.save_variables.variables.total_printing_time %}
#     # {% set Th = (TT / 3600)|int %}
#     # {% set Tm = ((TT / 60) % 60)|int %}
#     # {% set Ts = (TT % 60)|int %}
#     # {% set FT = printer.save_variables.variables.filterusetime %}
#     # {% set Fh = (FT / 3600)|int %}
#     # {% set Fm = ((FT / 60) % 60)|int %}
#     # {% set Fs = (FT % 60)|int %}
#     # {% set Fil = printer.save_variables.variables.filament_used|float / 1000.0 %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}
#     # {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("==== _SD_PRINTER_STATS ====")}
#         # {action_respond_info("===============")}
#     {% endif %}

#     # {action_respond_info("Printer Statistics:
#     #                     Total Print Time: %d:%02d:%02d
#     #                     Total Filament used: %.4fm
#     #                     Filter use time: %d:%02d:%02d
#     #                     Time since last Service: %d:%02d:%02d" %
#     # (Th|int, Tm|int, Ts|int, Fil, Fh|int, Fm|int, Fs|int, Sh|int, Sm|int, Ss|int))}
#     # {% if ena_nevermore_fan == "true" %}
#     #     UPDATE_DELAYED_GCODE ID=_CHECK_FILTER DURATION=1
#     # {% endif %}

# [delayed_gcode _CHECK_FILTER]
# initial_duration: 2
# gcode:
#     # # variables
#     # {% set nevermore_use_time = 80|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
#     # {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}

#     {% if ena_debug == "true" %}
#         {action_respond_info("==== _CHECK_FILTER ====")}
#         # {action_respond_info("total_time: '%s'" % (total_time))}
#         # {action_respond_info("prefix: '%s'" % (prefix))}
#         # {action_respond_info("===============")}
#     {% endif %}

#     # {% if ena_nevermore_fan == "true" %}
#     #     ## Micro need exchange every 80h
#     #     {% set Fh = (printer.save_variables.variables.filterusetime / 3600)|int %}
#     #     {% if Fh|int >= nevermore_use_time|int %}
#     #         M117 Change Filter!
#     #         {action_respond_info("Change coal in the nevermore!")}
#     #         UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
#     #     {% endif %}
#     # {% endif %}

# [gcode_macro RST_FILTER]
# description: Reset Nevermore interval time
# gcode:
#      # command params
#     {% set debug = params.DEBUG|default(0)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("==== RST_FILTER ====")}
#         # {action_respond_info("===============")}
#     {% endif %}

#     # SAVE_VARIABLE VARIABLE=filterusetime VALUE=0
#     # {action_respond_info("Flter used time reset to zero")}

# [gcode_macro RST_SERVICE]
# description: Reset Service interval time
# gcode:
#      # command params
#     {% set debug = params.DEBUG|default(0)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("==== RST_SERVICE ====")}
#         # {action_respond_info("===============")}
#     {% endif %}

#     # SAVE_VARIABLE VARIABLE=last_service_time VALUE=0
#     # {action_respond_info("Time since last service reseted to zero")}
