[board_pins spider_v1_0]
aliases:
    # Stepper motor pins
    X_STEP=PD8,     X_DIR=PB12,     X_ENABLE=PD9,   X_UART=PE15,
    Y_STEP=PE11,    Y_DIR=PE10,     Y_ENABLE=PE9,   Y_UART=PE7,
    Z_STEP=PE6,     Z_DIR=PC13,     Z_ENABLE=PE5,   Z_UART=PC14,
    E0_STEP=PD5,    E0_DIR=PD6,     E0_ENABLE=PD4,  E0_UART=PD7,
    E1_STEP=PE6,    E1_DIR=PC13,    E1_ENABLE=PE5,  E1_UART=PC14,
    E2_STEP=PE2,    E2_DIR=PE4,     E2_ENABLE=PE3,  E2_UART=PC15,
    E3_STEP=PD12,   E3_DIR=PC4,     E3_ENABLE=PE8,  E3_UART=PA15,
    E4_STEP=PE1,    E4_DIR=PE0,     E4_ENABLE=PC5,  E4_UART=PD11,
    # Endstop pins
    X_MIN=PB14,     X_MAX=PA1,
    Y_MIN=PB13,     Y_MAX=PA2,
    Z_MIN=PA0,      Z_MAX=PA3,
    # Heater and fan pins
    E_HEATER=PB15,  E_THERMISTOR=PC0,
    E1_HEATER=PC8,  E1_THERMISTOR=PC1,
    E2_HEATER=PB3,  E2_THERMISTOR=PC2,
    BED_HEATER=PB4, BED_THERMISTOR=PC3,
    FAN0=PB0,   FAN1=PB1,   FAN2=PB2,
    # Led pins
    LED_R=PB6, LED_G=PB5, LED_B=PB7, LED_NEOPIXEL=PD3,
    # EXP1 header pins
    EXP1_1=PC9, EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PD0, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD2,  EXP1_6=PC12, EXP1_8=PD1, EXP1_10=<5V>,
    # EXP2 header pins
    EXP2_1=PA6, EXP2_3=PC6,  EXP2_5=PC7,  EXP2_7=PB10,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4,  EXP2_6=PA7,  EXP2_8=<RST>, EXP2_10=<5V>
